{
  "name": "react-three-vite",
  "version": "1.0.2",
  "description": "A simple React Three Fiber + Vite starter with an import-ready CodeSandbox config.",
  "keywords": [
    "codesandbox",
    "r3f",
    "react",
    "react three fiber",
    "sandbox",
    "starter",
    "three",
    "vite"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vp dev --host",
    "sandbox": "APP_ENV=sandbox vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "@react-three/postprocessing": "^2.19.1",
    "leva": "^0.10.0",
    "postprocessing": "^6.36.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  }
}
